ansible/roles/mysql/tasks/main.yml (before)
- apt:
    name: "{{ packages }}"
  vars:
    packages:
    - mariadb-server
    - python-mysqldb

- mysql_user:
    login_unix_socket: "/var/run/mysqld/mysqld.sock"
    login_user: "root"
    login_password: ""
    name: "{{ mysql_username }}"
    password: "{{ mysql_password }}"
    host: "%"
    priv: '*.*:ALL'

- stat:
    path: /etc/mysql/keyfile
  register: keyfile

- shell: echo -n "1;" >> /etc/mysql/keyfile
  when: not keyfile.stat.exists

- shell: openssl rand -hex 32 >> /etc/mysql/keyfile
  when: not keyfile.stat.exists

- ini_file:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    section: mariadb
    option: plugin_load_add
    value: file_key_management
    backup: yes

- ini_file:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    section: mariadb
    option: loose_file_key_management_filename
    value: /etc/mysql/keyfile
    backup: yes

- ini_file:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    section: mariadb
    option: innodb-encrypt-tables
    value: "ON"
    backup: yes

- ini_file:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    section: mariadb
    option: innodb-encrypt-log
    value: "1"
    backup: yes

- ini_file:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    section: mariadb
    option: server_audit_logging
    value: "ON"
    backup: yes

- service:
    name: mysqld
    state: restarted

ansible/roles/mysql/tasks/main.yml (after)
- apt:
    name: "{{ packages }}"
  vars:
    packages:
    - mariadb-server
    - python-mysqldb

- mysql_user:
    login_unix_socket: "/var/run/mysqld/mysqld.sock"
    login_user: "root"
    login_password: ""
    name: "{{ mysql_username }}"
    password: "{{ mysql_password }}"
    host: "%"
    priv: '*.*:ALL'

- stat:
    path: /etc/mysql/keyfile
  register: keyfile

- shell: echo -n "1;" >> /etc/mysql/keyfile
  when: not keyfile.stat.exists

- shell: openssl rand -hex 32 >> /etc/mysql/keyfile
  when: not keyfile.stat.exists

- ini_file:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    section: mariadb
    option: plugin_load_add
    value: file_key_management

- ini_file:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    section: mariadb
    option: loose_file_key_management_filename
    value: /etc/mysql/keyfile

- ini_file:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    section: mariadb
    option: innodb-encrypt-tables
    value: "ON"

- ini_file:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    section: mariadb
    option: innodb-encrypt-log
    value: "1"

- ini_file:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    section: mariadb
    option: server_audit_logging
    value: "ON"

- service:
    name: mysqld
    state: restarted

ansible/roles/mysql/tasks/main.yml (diff)
@@ -29,35 +29,30 @@
     section: mariadb
     option: plugin_load_add
     value: file_key_management
-    backup: yes
 
 - ini_file:
     path: /etc/mysql/mariadb.conf.d/50-server.cnf
     section: mariadb
     option: loose_file_key_management_filename
     value: /etc/mysql/keyfile
-    backup: yes
 
 - ini_file:
     path: /etc/mysql/mariadb.conf.d/50-server.cnf
     section: mariadb
     option: innodb-encrypt-tables
     value: "ON"
-    backup: yes
 
 - ini_file:
     path: /etc/mysql/mariadb.conf.d/50-server.cnf
     section: mariadb
     option: innodb-encrypt-log
     value: "1"
-    backup: yes
 
 - ini_file:
     path: /etc/mysql/mariadb.conf.d/50-server.cnf
     section: mariadb
     option: server_audit_logging
     value: "ON"
-    backup: yes
 
 - service:
     name: mysqld
